{"name":"Løpstid – tidtaking","short_name":"Løpstid","start_url":"/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/","description":"Offline tidtaking for løp","theme_color":"#0f172a","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
